<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensagem de {shop_name}</title>
<style type="text/css">
body{width:100%;height:100%;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html{width: 100%;font-size:100%;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0;padding:0;}
table td {border-collapse:collapse;}
table[class="mobile_tb_border"]{border: 1px solid #dddddd;border-left:0;border-top:0;border-collapse: collapse!important;}
table[class="tb_border"] tr,table[class="mobile_tb_border"] tr{background: none!important;border:none!important;}
table[class="tb_border"] td,table[class="mobile_tb_border"] td,table[class="mobile_tb_border"] th{border:1px solid #dddddd;border-right: none;border-bottom:none;}
@media only screen and (max-width: 640px)
{
    table[class="st_e_wrap"]{width:460px!important;}
    table[class="st_e_con"],td[class="st_e_con"],.col_span{width:440px!important;}
    .col_3_left,.col_3_right{width:140px!important;}
    .col_3_center{width:160px!important;}
    .col_3_padding{width:10px!important;}
    .col_5_2{width:172px!important;}
    .col_5_3{width:258px!important;}
    .col_2_1{width:215px!important;}
    .mob_center{text-align:center!important;}
    a[class="link_to_btn"]{display: block;background-color: #f2f2f2!important;text-align:center;padding: 6px; margin:6px auto!important;font-size: 12px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
    .mob_hide{display:none!important;}
    table[class="mobile_tb_border"] tr{border-bottom:3px solid #dddddd!important;}
    table[class="mobile_tb_border"] th,table[class="mobile_tb_border"] td{display:block;width:auto!important;}
}		
@media only screen and (max-width: 479px)
{
    table[class="st_e_wrap"]{width:300px!important;}
    table[class="st_e_con"],td[class="st_e_con"],.col_span{width:280px!important;}
    .col_3_padding{display:none;}
    .col_3_left,.col_3_right,
    .col_3_center,
    .col_5_2,
    .col_5_3,
    .col_2_1{width:280px!important;}
}
</style>
</head>
<body style="width:100%!important;margin:0;padding:0;color:#333333;font:75%/150% Tahoma,sans-serif,Arial;" bgcolor="#ffffff">
	    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="3d3d3d" width="100%">
<table style="width: 47%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: #fff; line-height: 38px;" height="38">Suporte:&nbsp;+351 966408075</td>
<td style="line-height: 38px;" align="right" width="80" height="38"><a style="ftext-decoration: none;" title="Facebook" href="https://www.facebook.com/madeinazores"><img src="http://www.madeinazores.eu/img/cms/facebook.png" alt="Facebook" width="16" height="16" /></a> &nbsp;&nbsp;&nbsp;<a style="ftext-decoration: none;" title="Google+" href="https://plus.google.com/+MADEINAZORESAngradoHeroismo/posts"><img src="http://www.madeinazores.eu/img/cms/google-plus.png" alt="Google+" width="15" height="15" /></a>&nbsp;&nbsp;&nbsp; <a style="ftext-decoration: none;" title="Twitter" href="https://twitter.com/Madeinazores"><img src="http://www.madeinazores.eu/img/cms/twitter.png" alt="Twitter" width="16" height="16" /></a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="st_e_con" valign="top" width="580">
<table class="col_span" style="table-layout: fixed; word-break: break-all; width: 224px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mob_center"><a title="{shop_name}" href="{shop_url}" target="_blank"><img style="max-width: 100%; height: auto; border: none; display: block; margin-left: auto; margin-right: auto;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
</tbody>
</table>
<table class="col_span" style="width: 336px;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="mob_center" style="padding-top: 12px;" align="right"><a style="color: #333333; font-size: 14px; text-decoration: none;" href="{shop_url}" target="_blank">IN&Iacute;CIO</a>&nbsp;<span class="mob_hide" style="color: #999999;">| </span> <a style="color: #333333; font-size: 14px; text-decoration: none;" href="{my_account_url}" target="_blank">MINHA CONTA</a>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middel" bgcolor="fafafa" width="100%">
<div style="height: 28px;">&nbsp;</div>
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: {color}; font-size: 22px; line-height: 44px;" height="44">Hi,</td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 26px; color: #666666;">Message from a customer</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;">You have received a new message regarding order with the reference {order_name}</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 20px; color: #999999;"><strong>Customer:</strong> {firstname} {lastname} ({email}) <br /><br /> {message}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="fafafa" width="100%">
<div style="height: 28px;">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="st_e_con" width="580">
<table class="col_3_left" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;" height="28">Sobre n&oacute;s</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 20px; color: #999999;"><em>Made in Azores</em>&nbsp;pretende ser um espa&ccedil;o onde a excel&ecirc;ncia dos produtos regionais a&ccedil;orianos se encontra dispon&iacute;vel &agrave; dist&acirc;ncia de um clique.</td>
</tr>
</tbody>
</table>
<table class="col_3_center" style="width: 191px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="col_3_padding" width="20">&nbsp;</td>
<td>
<table border="0" width="156" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;" height="28">Informa&ccedil;&atilde;o</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=10&controller=cms&id_lang=2#artg8">Entrega</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=10&controller=cms&id_lang=2">Condi&ccedil;&otilde;es de Utiliza&ccedil;&atilde;o</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=5&controller=cms&id_lang=2">Pagamento Seguro</a></td>
</tr>
</tbody>
</table>
</td>
<td class="col_3_padding" width="20">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="col_3_right" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;" height="28">Contacte-nos</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a style="color: #999999; text-decoration: none;" href="mailto:administracao@madeinazores.eu?cc=madeinazores.eu@gmail.com">administracao@madeinazores.eu</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px; color: #999999;" height="20">+351 966408075</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px; color: #999999;">Canada de S&atilde;o Vicente</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px; color: #999999;" height="20">N&ordm;30 S&atilde;o Mateus da Calheta&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="3d3d3d" width="100%">
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: #ffffff; line-height: 20px; font-size: 12px; padding: 10px 0;" align="center">
<p>&copy; Copyright 2014&nbsp;<a style="color: #ffffff; text-decoration: none;" href="{shop_url}">{shop_name}</a> - Todos os direitos reservados</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>